DEBUG=0
SECRET_KEY=django-insecure-@+23%%^0ds)b9i^frt$8^$ob&&s(xu*p)3*ck#&u6k=#5%9_dt
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_mastery_prod
SQL_USER=django_mastery
SQL_PASSWORD=django_mastery
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
