[coverage:run]
omit =
    */node_modules/*
    manage.py
    */migrations/*
    */config/*
    */tests/*
    */management/*

[coverage:report]
show_missing = True

[isort]
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 3
skip = migrations
default_section = THIRDPARTY
known_first_party = apps
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude =
    .git
    migrations
    venv
    __pycache__
max-line-length = 119
